MLFLOW_SERVER_HOST = '84.201.139.14'
MLFLOW_SERVER_PORT = '5000'

S3_BUCKET_NAME='s3-student-mle-20240516-f84ce5456d'
AWS_SECRET_ACCESS_KEY=''
AWS_ACCESS_KEY_ID=''

DB_DESTINATION_HOST='rc1b-uh7kdmcx67eomesf.mdb.yandexcloud.net'
DB_DESTINATION_PORT=6432
DB_DESTINATION_NAME='playground_mle_20240516_f84ce5456d'
DB_DESTINATION_USER='webinar_user'
DB_DESTINATION_PASSWORD='db0539e2-05df-4835-9197-3376b8d23e77'

EXPERIMENT_NAME='sarcasm_experimant'
RUN_NAME="model_sarcasm_webinar"
REGISTRY_MODEL_NAME="churn_model_sarcasm_TEST"
SOURCE_TABLE_NAME=<your-table-name>
