MLFLOW_SERVER_HOST = '127.0.0.1'
MLFLOW_SERVER_PORT = '5000'


# Source Database / Общая БД 
DB_SOURCE_HOST=<your-source-db-host>
DB_SOURCE_PORT=<your-source-db-port>
DB_SOURCE_NAME=<your-source-db-name>
DB_SOURCE_USER=<your-source-db-username>
DB_SOURCE_PASSWORD=<your-source-db-password>

# Destination Database / Личная БД
DB_DESTINATION_HOST=<your-destination-db-host>
DB_DESTINATION_PORT=<your-destination-db-port>
DB_DESTINATION_NAME=<your-destination-db-name>
DB_DESTINATION_USER=<your-destination-db-username>
DB_DESTINATION_PASSWORD=<your-destination-db-password>

EXPERIMENT_NAME=<your-experimant-name>
RUN_NAME=<your-run-name>
REGISTRY_MODEL_NAME=<your-registry-model-name
SOURCE_TABLE_NAME=<your-table-name>
