MLFLOW_SERVER_HOST = '84.201.139.14'
MLFLOW_SERVER_PORT = '5000'

S3_BUCKET_NAME='s3-student-mle-20240516-f84ce5456d'
AWS_SECRET_ACCESS_KEY='YCNQmCkW71PeIVypo2YsF-4eIHhiRBZZN94pztrj'
AWS_ACCESS_KEY_ID='YCAJE8CKXGh8XKUmcmGHpV2CX'

DB_DESTINATION_HOST='rc1b-uh7kdmcx67eomesf.mdb.yandexcloud.net'
DB_DESTINATION_PORT=6432
DB_DESTINATION_NAME='playground_mle_20240516_f84ce5456d'
DB_DESTINATION_USER='webinar_user'
DB_DESTINATION_PASSWORD='AE@qdsr3wfdt4eg'
